<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4b9c325809e4a2c88b74feedbd0ee87" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="Model.ACOMPANANTES" Width="1.5" PointX="13" PointY="10.75" />
        <EntityTypeShape EntityType="Model.CARGOS" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Model.CLIENTES_RESTAURANTE" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="Model.DISTRIBUIDORES" Width="1.5" PointX="10.75" PointY="11.625" />
        <EntityTypeShape EntityType="Model.EMPLEADOS" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="Model.ESTADOORDENES" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="Model.FACTURAS" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="Model.IMPUESTOS_RESTAURANTE" Width="1.5" PointX="3.75" PointY="16" />
        <EntityTypeShape EntityType="Model.INGREDIENTES" Width="1.5" PointX="13" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTARIOS" Width="1.5" PointX="6" PointY="20" />
        <EntityTypeShape EntityType="Model.MENUS" Width="1.5" PointX="10.75" PointY="9" />
        <EntityTypeShape EntityType="Model.MESAS" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="Model.OBJETOS" Width="1.5" PointX="6" PointY="15.75" />
        <EntityTypeShape EntityType="Model.OBJETOSINVENTARIOS" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="Model.ORDENES" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model.ORDENESEMPLEADOPLATOS" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="Model.ORDENESPLATOS" Width="1.5" PointX="10.5" PointY="2.875" />
        <EntityTypeShape EntityType="Model.PERSONAS" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.PLATOS" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="Model.PLATOSMENUS" Width="1.5" PointX="16" PointY="10.625" />
        <EntityTypeShape EntityType="Model.RECETAS" Width="1.5" PointX="13" PointY="16.75" />
        <EntityTypeShape EntityType="Model.RECETASINGREDIENTES" Width="1.5" PointX="15.25" PointY="13.625" />
        <EntityTypeShape EntityType="Model.SEXOS" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model.TIPOSPAGOS" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model.UNIDADES" Width="1.5" PointX="13" PointY="19.5" />
        <EntityTypeShape EntityType="Model.VALORACIONES" Width="1.5" PointX="10.5" PointY="14.5" />
        <AssociationConnector Association="Model.SYS_C007587" />
        <AssociationConnector Association="Model.SYS_C007629" />
        <AssociationConnector Association="Model.SYS_C007596" />
        <AssociationConnector Association="Model.SYS_C007642" />
        <AssociationConnector Association="Model.SYS_C007586" />
        <AssociationConnector Association="Model.SYS_C007599" />
        <AssociationConnector Association="Model.SYS_C007627" />
        <AssociationConnector Association="Model.SYS_C007597" />
        <AssociationConnector Association="Model.SYS_C007632" />
        <AssociationConnector Association="Model.SYS_C007633" />
        <AssociationConnector Association="Model.SYS_C007608" />
        <AssociationConnector Association="Model.SYS_C007648" />
        <AssociationConnector Association="Model.SYS_C007593" />
        <AssociationConnector Association="Model.SYS_C007647" />
        <AssociationConnector Association="Model.SYS_C007598" />
        <AssociationConnector Association="Model.SYS_C007602" />
        <AssociationConnector Association="Model.SYS_C007626" />
        <AssociationConnector Association="Model.SYS_C007628" />
        <AssociationConnector Association="Model.SYS_C007603" />
        <AssociationConnector Association="Model.SYS_C007592" />
        <AssociationConnector Association="Model.SYS_C007605" />
        <AssociationConnector Association="Model.SYS_C007607" />
        <AssociationConnector Association="Model.SYS_C007609" />
        <AssociationConnector Association="Model.DISTRIBUIDORACOMPANANTES" />
        <AssociationConnector Association="Model.DISTRIBUIDORESINGREDIENTES" />
        <AssociationConnector Association="Model.IMPUESTOSOBJETOS" />
        <AssociationConnector Association="Model.MENUACOMPANANTES" />
        <AssociationConnector Association="Model.ORDENESMESAS" />
        <AssociationConnector Association="Model.PLATOSVALORACIONES" />
        <InheritanceConnector EntityType="Model.EMPLEADOS" />
        <InheritanceConnector EntityType="Model.CLIENTES_RESTAURANTE" />
        <InheritanceConnector EntityType="Model.ACOMPANANTES" />
        <InheritanceConnector EntityType="Model.PLATOS" />
        <InheritanceConnector EntityType="Model.INGREDIENTES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>