<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARGOS" EntityType="Model.CARGOS" />
    <EntitySet Name="DISTRIBUIDORES" EntityType="Model.DISTRIBUIDORES" />
    <EntitySet Name="ESTADOORDENES" EntityType="Model.ESTADOORDENES" />
    <EntitySet Name="FACTURAS" EntityType="Model.FACTURAS" />
    <EntitySet Name="IMPUESTOS_RESTAURANTE" EntityType="Model.IMPUESTOS_RESTAURANTE" />
    <EntitySet Name="INVENTARIOS" EntityType="Model.INVENTARIOS" />
    <EntitySet Name="MENUS" EntityType="Model.MENUS" />
    <EntitySet Name="MESAS" EntityType="Model.MESAS" />
    <EntitySet Name="OBJETOS" EntityType="Model.OBJETOS" />
    <EntitySet Name="OBJETOSINVENTARIOS" EntityType="Model.OBJETOSINVENTARIOS" />
    <EntitySet Name="ORDENES" EntityType="Model.ORDENES" />
    <EntitySet Name="ORDENESEMPLEADOPLATOS" EntityType="Model.ORDENESEMPLEADOPLATOS" />
    <EntitySet Name="ORDENESPLATOS" EntityType="Model.ORDENESPLATOS" />
    <EntitySet Name="PERSONAS" EntityType="Model.PERSONAS" />
    <EntitySet Name="PLATOSMENUS" EntityType="Model.PLATOSMENUS" />
    <EntitySet Name="RECETAS" EntityType="Model.RECETAS" />
    <EntitySet Name="RECETASINGREDIENTES" EntityType="Model.RECETASINGREDIENTES" />
    <EntitySet Name="SEXOS" EntityType="Model.SEXOS" />
    <EntitySet Name="TIPOSPAGOS" EntityType="Model.TIPOSPAGOS" />
    <EntitySet Name="UNIDADES" EntityType="Model.UNIDADES" />
    <EntitySet Name="VALORACIONES" EntityType="Model.VALORACIONES" />
    <AssociationSet Name="SYS_C007587" Association="Model.SYS_C007587">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="EMPLEADOS" EntitySet="PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007629" Association="Model.SYS_C007629">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="ORDENESEMPLEADOPLATOS" EntitySet="ORDENESEMPLEADOPLATOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007596" Association="Model.SYS_C007596">
      <End Role="CLIENTES_RESTAURANTE" EntitySet="PERSONAS" />
      <End Role="ORDENES" EntitySet="ORDENES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007642" Association="Model.SYS_C007642">
      <End Role="CLIENTES_RESTAURANTE" EntitySet="PERSONAS" />
      <End Role="VALORACIONES" EntitySet="VALORACIONES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007586" Association="Model.SYS_C007586">
      <End Role="SEXOS" EntitySet="SEXOS" />
      <End Role="EMPLEADOS" EntitySet="PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007599" Association="Model.SYS_C007599">
      <End Role="EMPLEADOS" EntitySet="PERSONAS" />
      <End Role="ORDENES" EntitySet="ORDENES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007627" Association="Model.SYS_C007627">
      <End Role="EMPLEADOS" EntitySet="PERSONAS" />
      <End Role="ORDENESEMPLEADOPLATOS" EntitySet="ORDENESEMPLEADOPLATOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007597" Association="Model.SYS_C007597">
      <End Role="ESTADOORDENES" EntitySet="ESTADOORDENES" />
      <End Role="ORDENES" EntitySet="ORDENES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007632" Association="Model.SYS_C007632">
      <End Role="ORDENES" EntitySet="ORDENES" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007633" Association="Model.SYS_C007633">
      <End Role="TIPOSPAGOS" EntitySet="TIPOSPAGOS" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007608" Association="Model.SYS_C007608">
      <End Role="INGREDIENTES" EntitySet="OBJETOS" />
      <End Role="RECETASINGREDIENTES" EntitySet="RECETASINGREDIENTES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007648" Association="Model.SYS_C007648">
      <End Role="INVENTARIOS" EntitySet="INVENTARIOS" />
      <End Role="OBJETOSINVENTARIOS" EntitySet="OBJETOSINVENTARIOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007593" Association="Model.SYS_C007593">
      <End Role="MENUS" EntitySet="MENUS" />
      <End Role="PLATOSMENUS" EntitySet="PLATOSMENUS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007647" Association="Model.SYS_C007647">
      <End Role="OBJETOS" EntitySet="OBJETOS" />
      <End Role="OBJETOSINVENTARIOS" EntitySet="OBJETOSINVENTARIOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007598" Association="Model.SYS_C007598">
      <End Role="ORDENES" EntitySet="ORDENES" />
      <End Role="ORDENES1" EntitySet="ORDENES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007602" Association="Model.SYS_C007602">
      <End Role="ORDENES" EntitySet="ORDENES" />
      <End Role="ORDENESPLATOS" EntitySet="ORDENESPLATOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007626" Association="Model.SYS_C007626">
      <End Role="ORDENES" EntitySet="ORDENES" />
      <End Role="ORDENESEMPLEADOPLATOS" EntitySet="ORDENESEMPLEADOPLATOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007628" Association="Model.SYS_C007628">
      <End Role="PLATOS" EntitySet="OBJETOS" />
      <End Role="ORDENESEMPLEADOPLATOS" EntitySet="ORDENESEMPLEADOPLATOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007603" Association="Model.SYS_C007603">
      <End Role="PLATOS" EntitySet="OBJETOS" />
      <End Role="ORDENESPLATOS" EntitySet="ORDENESPLATOS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007592" Association="Model.SYS_C007592">
      <End Role="PLATOS" EntitySet="OBJETOS" />
      <End Role="PLATOSMENUS" EntitySet="PLATOSMENUS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007605" Association="Model.SYS_C007605">
      <End Role="PLATOS" EntitySet="OBJETOS" />
      <End Role="RECETAS" EntitySet="RECETAS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007607" Association="Model.SYS_C007607">
      <End Role="RECETAS" EntitySet="RECETAS" />
      <End Role="RECETASINGREDIENTES" EntitySet="RECETASINGREDIENTES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007609" Association="Model.SYS_C007609">
      <End Role="UNIDADES" EntitySet="UNIDADES" />
      <End Role="RECETASINGREDIENTES" EntitySet="RECETASINGREDIENTES" />
    </AssociationSet>
    <AssociationSet Name="DISTRIBUIDORACOMPANANTES" Association="Model.DISTRIBUIDORACOMPANANTES">
      <End Role="DISTRIBUIDORES" EntitySet="DISTRIBUIDORES" />
      <End Role="ACOMPANANTES" EntitySet="OBJETOS" />
    </AssociationSet>
    <AssociationSet Name="DISTRIBUIDORESINGREDIENTES" Association="Model.DISTRIBUIDORESINGREDIENTES">
      <End Role="DISTRIBUIDORES" EntitySet="DISTRIBUIDORES" />
      <End Role="INGREDIENTES" EntitySet="OBJETOS" />
    </AssociationSet>
    <AssociationSet Name="IMPUESTOSOBJETOS" Association="Model.IMPUESTOSOBJETOS">
      <End Role="IMPUESTOS_RESTAURANTE" EntitySet="IMPUESTOS_RESTAURANTE" />
      <End Role="OBJETOS" EntitySet="OBJETOS" />
    </AssociationSet>
    <AssociationSet Name="MENUACOMPANANTES" Association="Model.MENUACOMPANANTES">
      <End Role="MENUS" EntitySet="MENUS" />
      <End Role="ACOMPANANTES" EntitySet="OBJETOS" />
    </AssociationSet>
    <AssociationSet Name="ORDENESMESAS" Association="Model.ORDENESMESAS">
      <End Role="ORDENES" EntitySet="ORDENES" />
      <End Role="MESAS" EntitySet="MESAS" />
    </AssociationSet>
    <AssociationSet Name="PLATOSVALORACIONES" Association="Model.PLATOSVALORACIONES">
      <End Role="PLATOS" EntitySet="OBJETOS" />
      <End Role="VALORACIONES" EntitySet="VALORACIONES" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="E_Sexos">
    <Member Name="Femenino" Value="1" />
    <Member Name="Masculino" Value="2" />
  </EnumType>
  <EnumType Name="E_Cargos">
    <Member Name="Chef" Value="1" />
    <Member Name="Camarero" Value="2" />
  </EnumType>
  <EnumType Name="E_Impuestos">
    <Member Name="Gubernamental" Value="1" />
  </EnumType>
  <EnumType Name="E_Estados">
    <Member Name="Procesando" Value="1" />
  </EnumType>
  <EnumType Name="E_TiposPago">
    <Member Name="Efectivo" Value="1" />
    <Member Name="TarjetaCredito" Value="2" />
  </EnumType>
  <EnumType Name="E_Unidades">
    <Member Name="Kg" Value="1" />
    <Member Name="Lb" Value="2" />
  </EnumType>
  <EntityType Name="ACOMPANANTES" BaseType="Model.OBJETOS">
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DISTRIBUIDORES" Relationship="Model.DISTRIBUIDORACOMPANANTES" FromRole="ACOMPANANTES" ToRole="DISTRIBUIDORES" />
    <NavigationProperty Name="MENUS" Relationship="Model.MENUACOMPANANTES" FromRole="ACOMPANANTES" ToRole="MENUS" />
  </EntityType>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="CODIGOCARGO" />
    </Key>
    <Property Name="CODIGOCARGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Model.SYS_C007587" FromRole="CARGOS" ToRole="EMPLEADOS" />
    <NavigationProperty Name="ORDENESEMPLEADOPLATOS" Relationship="Model.SYS_C007629" FromRole="CARGOS" ToRole="ORDENESEMPLEADOPLATOS" />
  </EntityType>
  <EntityType Name="CLIENTES_RESTAURANTE" BaseType="Model.PERSONAS">
    <NavigationProperty Name="ORDENES" Relationship="Model.SYS_C007596" FromRole="CLIENTES_RESTAURANTE" ToRole="ORDENES" />
    <NavigationProperty Name="VALORACIONES" Relationship="Model.SYS_C007642" FromRole="CLIENTES_RESTAURANTE" ToRole="VALORACIONES" />
  </EntityType>
  <EntityType Name="DISTRIBUIDORES">
    <Key>
      <PropertyRef Name="CODIGODISTRIBUIDOR" />
    </Key>
    <Property Name="CODIGODISTRIBUIDOR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RNC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACOMPANANTES" Relationship="Model.DISTRIBUIDORACOMPANANTES" FromRole="DISTRIBUIDORES" ToRole="ACOMPANANTES" />
    <NavigationProperty Name="INGREDIENTES" Relationship="Model.DISTRIBUIDORESINGREDIENTES" FromRole="DISTRIBUIDORES" ToRole="INGREDIENTES" />
  </EntityType>
  <EntityType Name="EMPLEADOS" BaseType="Model.PERSONAS">
    <Property Name="SEXO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CARGO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CARGOS" Relationship="Model.SYS_C007587" FromRole="EMPLEADOS" ToRole="CARGOS" />
    <NavigationProperty Name="SEXOS" Relationship="Model.SYS_C007586" FromRole="EMPLEADOS" ToRole="SEXOS" />
    <NavigationProperty Name="ORDENES" Relationship="Model.SYS_C007599" FromRole="EMPLEADOS" ToRole="ORDENES" />
    <NavigationProperty Name="ORDENESEMPLEADOPLATOS" Relationship="Model.SYS_C007627" FromRole="EMPLEADOS" ToRole="ORDENESEMPLEADOPLATOS" />
  </EntityType>
  <EntityType Name="ESTADOORDENES">
    <Key>
      <PropertyRef Name="CODIGOESTADO" />
    </Key>
    <Property Name="CODIGOESTADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="ORDENES" Relationship="Model.SYS_C007597" FromRole="ESTADOORDENES" ToRole="ORDENES" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="CODIGOFACTURA" />
    </Key>
    <Property Name="CODIGOFACTURA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ORDEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TIPOPAGO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="HORA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MINUTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SEGUNDO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ORDENES" Relationship="Model.SYS_C007632" FromRole="FACTURAS" ToRole="ORDENES" />
    <NavigationProperty Name="TIPOSPAGOS" Relationship="Model.SYS_C007633" FromRole="FACTURAS" ToRole="TIPOSPAGOS" />
  </EntityType>
  <EntityType Name="IMPUESTOS_RESTAURANTE">
    <Key>
      <PropertyRef Name="CODIGOIMPUESTO" />
    </Key>
    <Property Name="CODIGOIMPUESTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TARIFA" Type="Decimal" Precision="7" Scale="2" />
    <NavigationProperty Name="OBJETOS" Relationship="Model.IMPUESTOSOBJETOS" FromRole="IMPUESTOS_RESTAURANTE" ToRole="OBJETOS" />
  </EntityType>
  <EntityType Name="INGREDIENTES" BaseType="Model.OBJETOS">
    <Property Name="NOMBRE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="7" Scale="2" />
    <NavigationProperty Name="RECETASINGREDIENTES" Relationship="Model.SYS_C007608" FromRole="INGREDIENTES" ToRole="RECETASINGREDIENTES" />
    <NavigationProperty Name="DISTRIBUIDORES" Relationship="Model.DISTRIBUIDORESINGREDIENTES" FromRole="INGREDIENTES" ToRole="DISTRIBUIDORES" />
  </EntityType>
  <EntityType Name="INVENTARIOS">
    <Key>
      <PropertyRef Name="CODIGOINVENTARIO" />
    </Key>
    <Property Name="CODIGOINVENTARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OBJETOSINVENTARIOS" Relationship="Model.SYS_C007648" FromRole="INVENTARIOS" ToRole="OBJETOSINVENTARIOS" />
  </EntityType>
  <EntityType Name="MENUS">
    <Key>
      <PropertyRef Name="CODIGOMENU" />
    </Key>
    <Property Name="CODIGOMENU" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="PLATOSMENUS" Relationship="Model.SYS_C007593" FromRole="MENUS" ToRole="PLATOSMENUS" />
    <NavigationProperty Name="ACOMPANANTES" Relationship="Model.MENUACOMPANANTES" FromRole="MENUS" ToRole="ACOMPANANTES" />
  </EntityType>
  <EntityType Name="MESAS">
    <Key>
      <PropertyRef Name="NUMEROMESAS" />
    </Key>
    <Property Name="NUMEROMESAS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="ORDENES" Relationship="Model.ORDENESMESAS" FromRole="MESAS" ToRole="ORDENES" />
  </EntityType>
  <EntityType Name="OBJETOS">
    <Key>
      <PropertyRef Name="CODIGOOBJETO" />
    </Key>
    <Property Name="CODIGOOBJETO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="OBJETOSINVENTARIOS" Relationship="Model.SYS_C007647" FromRole="OBJETOS" ToRole="OBJETOSINVENTARIOS" />
    <NavigationProperty Name="IMPUESTOS_RESTAURANTE" Relationship="Model.IMPUESTOSOBJETOS" FromRole="OBJETOS" ToRole="IMPUESTOS_RESTAURANTE" />
  </EntityType>
  <EntityType Name="OBJETOSINVENTARIOS">
    <Key>
      <PropertyRef Name="OBJETO" />
      <PropertyRef Name="INVENTARIO" />
    </Key>
    <Property Name="OBJETO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="INVENTARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="UNIDADES" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="INVENTARIOS" Relationship="Model.SYS_C007648" FromRole="OBJETOSINVENTARIOS" ToRole="INVENTARIOS" />
    <NavigationProperty Name="OBJETOS" Relationship="Model.SYS_C007647" FromRole="OBJETOSINVENTARIOS" ToRole="OBJETOS" />
  </EntityType>
  <EntityType Name="ORDENES">
    <Key>
      <PropertyRef Name="CODIGOORDEN" />
    </Key>
    <Property Name="CODIGOORDEN" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CLIENTE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COSTOTOTAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="HORA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MINUTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SEGUNDO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SUBORDEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MESERO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CLIENTES_RESTAURANTE" Relationship="Model.SYS_C007596" FromRole="ORDENES" ToRole="CLIENTES_RESTAURANTE" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Model.SYS_C007599" FromRole="ORDENES" ToRole="EMPLEADOS" />
    <NavigationProperty Name="ESTADOORDENES" Relationship="Model.SYS_C007597" FromRole="ORDENES" ToRole="ESTADOORDENES" />
    <NavigationProperty Name="FACTURAS" Relationship="Model.SYS_C007632" FromRole="ORDENES" ToRole="FACTURAS" />
    <NavigationProperty Name="ORDENES1" Relationship="Model.SYS_C007598" FromRole="ORDENES" ToRole="ORDENES1" />
    <NavigationProperty Name="ORDENES2" Relationship="Model.SYS_C007598" FromRole="ORDENES1" ToRole="ORDENES" />
    <NavigationProperty Name="ORDENESPLATOS" Relationship="Model.SYS_C007602" FromRole="ORDENES" ToRole="ORDENESPLATOS" />
    <NavigationProperty Name="ORDENESEMPLEADOPLATOS" Relationship="Model.SYS_C007626" FromRole="ORDENES" ToRole="ORDENESEMPLEADOPLATOS" />
    <NavigationProperty Name="MESAS" Relationship="Model.ORDENESMESAS" FromRole="ORDENES" ToRole="MESAS" />
  </EntityType>
  <EntityType Name="ORDENESEMPLEADOPLATOS">
    <Key>
      <PropertyRef Name="ORDEN" />
      <PropertyRef Name="EMPLEADO" />
      <PropertyRef Name="PLATO" />
    </Key>
    <Property Name="ORDEN" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EMPLEADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PLATO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CARGO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CARGOS" Relationship="Model.SYS_C007629" FromRole="ORDENESEMPLEADOPLATOS" ToRole="CARGOS" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Model.SYS_C007627" FromRole="ORDENESEMPLEADOPLATOS" ToRole="EMPLEADOS" />
    <NavigationProperty Name="ORDENES" Relationship="Model.SYS_C007626" FromRole="ORDENESEMPLEADOPLATOS" ToRole="ORDENES" />
    <NavigationProperty Name="PLATOS" Relationship="Model.SYS_C007628" FromRole="ORDENESEMPLEADOPLATOS" ToRole="PLATOS" />
  </EntityType>
  <EntityType Name="ORDENESPLATOS">
    <Key>
      <PropertyRef Name="ORDEN" />
      <PropertyRef Name="PLATO" />
    </Key>
    <Property Name="ORDEN" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PLATO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ORDENES" Relationship="Model.SYS_C007602" FromRole="ORDENESPLATOS" ToRole="ORDENES" />
    <NavigationProperty Name="PLATOS" Relationship="Model.SYS_C007603" FromRole="ORDENESPLATOS" ToRole="PLATOS" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="CODIGOPERSONA" />
    </Key>
    <Property Name="CODIGOPERSONA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DOCUMENTOIDENTIDAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PLATOS" BaseType="Model.OBJETOS">
    <Property Name="NOMBRE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="COSTOMANOFACTURA" Type="Decimal" Precision="7" Scale="2" />
    <NavigationProperty Name="ORDENESEMPLEADOPLATOS" Relationship="Model.SYS_C007628" FromRole="PLATOS" ToRole="ORDENESEMPLEADOPLATOS" />
    <NavigationProperty Name="ORDENESPLATOS" Relationship="Model.SYS_C007603" FromRole="PLATOS" ToRole="ORDENESPLATOS" />
    <NavigationProperty Name="PLATOSMENUS" Relationship="Model.SYS_C007592" FromRole="PLATOS" ToRole="PLATOSMENUS" />
    <NavigationProperty Name="RECETAS" Relationship="Model.SYS_C007605" FromRole="PLATOS" ToRole="RECETAS" />
    <NavigationProperty Name="VALORACIONES" Relationship="Model.PLATOSVALORACIONES" FromRole="PLATOS" ToRole="VALORACIONES" />
  </EntityType>
  <EntityType Name="PLATOSMENUS">
    <Key>
      <PropertyRef Name="PLATO" />
      <PropertyRef Name="MENU" />
    </Key>
    <Property Name="PLATO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MENU" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PRECIOPLATO" Type="Decimal" Precision="7" Scale="2" />
    <NavigationProperty Name="MENUS" Relationship="Model.SYS_C007593" FromRole="PLATOSMENUS" ToRole="MENUS" />
    <NavigationProperty Name="PLATOS" Relationship="Model.SYS_C007592" FromRole="PLATOSMENUS" ToRole="PLATOS" />
  </EntityType>
  <EntityType Name="RECETAS">
    <Key>
      <PropertyRef Name="CODIGORECETA" />
    </Key>
    <Property Name="CODIGORECETA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PLATO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PLATOS" Relationship="Model.SYS_C007605" FromRole="RECETAS" ToRole="PLATOS" />
    <NavigationProperty Name="RECETASINGREDIENTES" Relationship="Model.SYS_C007607" FromRole="RECETAS" ToRole="RECETASINGREDIENTES" />
  </EntityType>
  <EntityType Name="RECETASINGREDIENTES">
    <Key>
      <PropertyRef Name="RECETA" />
      <PropertyRef Name="INGREDIENTE" />
    </Key>
    <Property Name="RECETA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="INGREDIENTE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="UNIDAD" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="INGREDIENTES" Relationship="Model.SYS_C007608" FromRole="RECETASINGREDIENTES" ToRole="INGREDIENTES" />
    <NavigationProperty Name="RECETAS" Relationship="Model.SYS_C007607" FromRole="RECETASINGREDIENTES" ToRole="RECETAS" />
    <NavigationProperty Name="UNIDADES" Relationship="Model.SYS_C007609" FromRole="RECETASINGREDIENTES" ToRole="UNIDADES" />
  </EntityType>
  <EntityType Name="SEXOS">
    <Key>
      <PropertyRef Name="CODIGOSEXO" />
    </Key>
    <Property Name="CODIGOSEXO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Model.SYS_C007586" FromRole="SEXOS" ToRole="EMPLEADOS" />
  </EntityType>
  <EntityType Name="TIPOSPAGOS">
    <Key>
      <PropertyRef Name="CODIGOTIPOPAGO" />
    </Key>
    <Property Name="CODIGOTIPOPAGO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="FACTURAS" Relationship="Model.SYS_C007633" FromRole="TIPOSPAGOS" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="UNIDADES">
    <Key>
      <PropertyRef Name="CODIGOUNIDAD" />
    </Key>
    <Property Name="CODIGOUNIDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="RECETASINGREDIENTES" Relationship="Model.SYS_C007609" FromRole="UNIDADES" ToRole="RECETASINGREDIENTES" />
  </EntityType>
  <EntityType Name="VALORACIONES">
    <Key>
      <PropertyRef Name="CODIGOVALORACION" />
    </Key>
    <Property Name="CODIGOVALORACION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="CLIENTE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NUMERO" Type="Decimal" Precision="7" Scale="2" />
    <NavigationProperty Name="CLIENTES_RESTAURANTE" Relationship="Model.SYS_C007642" FromRole="VALORACIONES" ToRole="CLIENTES_RESTAURANTE" />
    <NavigationProperty Name="PLATOS" Relationship="Model.PLATOSVALORACIONES" FromRole="VALORACIONES" ToRole="PLATOS" />
  </EntityType>
  <Association Name="SYS_C007587">
    <End Type="Model.CARGOS" Role="CARGOS" Multiplicity="0..1" />
    <End Type="Model.EMPLEADOS" Role="EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="CODIGOCARGO" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007629">
    <End Type="Model.CARGOS" Role="CARGOS" Multiplicity="0..1" />
    <End Type="Model.ORDENESEMPLEADOPLATOS" Role="ORDENESEMPLEADOPLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="CODIGOCARGO" />
      </Principal>
      <Dependent Role="ORDENESEMPLEADOPLATOS">
        <PropertyRef Name="CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007596">
    <End Type="Model.CLIENTES_RESTAURANTE" Role="CLIENTES_RESTAURANTE" Multiplicity="0..1" />
    <End Type="Model.ORDENES" Role="ORDENES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES_RESTAURANTE">
        <PropertyRef Name="CODIGOPERSONA" />
      </Principal>
      <Dependent Role="ORDENES">
        <PropertyRef Name="CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007642">
    <End Type="Model.CLIENTES_RESTAURANTE" Role="CLIENTES_RESTAURANTE" Multiplicity="0..1" />
    <End Type="Model.VALORACIONES" Role="VALORACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES_RESTAURANTE">
        <PropertyRef Name="CODIGOPERSONA" />
      </Principal>
      <Dependent Role="VALORACIONES">
        <PropertyRef Name="CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007586">
    <End Type="Model.SEXOS" Role="SEXOS" Multiplicity="0..1" />
    <End Type="Model.EMPLEADOS" Role="EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXOS">
        <PropertyRef Name="CODIGOSEXO" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="SEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007599">
    <End Type="Model.EMPLEADOS" Role="EMPLEADOS" Multiplicity="0..1" />
    <End Type="Model.ORDENES" Role="ORDENES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="CODIGOPERSONA" />
      </Principal>
      <Dependent Role="ORDENES">
        <PropertyRef Name="MESERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007627">
    <End Type="Model.EMPLEADOS" Role="EMPLEADOS" Multiplicity="1" />
    <End Type="Model.ORDENESEMPLEADOPLATOS" Role="ORDENESEMPLEADOPLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="CODIGOPERSONA" />
      </Principal>
      <Dependent Role="ORDENESEMPLEADOPLATOS">
        <PropertyRef Name="EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007597">
    <End Type="Model.ESTADOORDENES" Role="ESTADOORDENES" Multiplicity="0..1" />
    <End Type="Model.ORDENES" Role="ORDENES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOORDENES">
        <PropertyRef Name="CODIGOESTADO" />
      </Principal>
      <Dependent Role="ORDENES">
        <PropertyRef Name="ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007632">
    <End Type="Model.ORDENES" Role="ORDENES" Multiplicity="0..1" />
    <End Type="Model.FACTURAS" Role="FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDENES">
        <PropertyRef Name="CODIGOORDEN" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007633">
    <End Type="Model.TIPOSPAGOS" Role="TIPOSPAGOS" Multiplicity="0..1" />
    <End Type="Model.FACTURAS" Role="FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSPAGOS">
        <PropertyRef Name="CODIGOTIPOPAGO" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="TIPOPAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007608">
    <End Type="Model.INGREDIENTES" Role="INGREDIENTES" Multiplicity="1" />
    <End Type="Model.RECETASINGREDIENTES" Role="RECETASINGREDIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INGREDIENTES">
        <PropertyRef Name="CODIGOOBJETO" />
      </Principal>
      <Dependent Role="RECETASINGREDIENTES">
        <PropertyRef Name="INGREDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007648">
    <End Type="Model.INVENTARIOS" Role="INVENTARIOS" Multiplicity="1" />
    <End Type="Model.OBJETOSINVENTARIOS" Role="OBJETOSINVENTARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTARIOS">
        <PropertyRef Name="CODIGOINVENTARIO" />
      </Principal>
      <Dependent Role="OBJETOSINVENTARIOS">
        <PropertyRef Name="INVENTARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007593">
    <End Type="Model.MENUS" Role="MENUS" Multiplicity="1" />
    <End Type="Model.PLATOSMENUS" Role="PLATOSMENUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENUS">
        <PropertyRef Name="CODIGOMENU" />
      </Principal>
      <Dependent Role="PLATOSMENUS">
        <PropertyRef Name="MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007647">
    <End Type="Model.OBJETOS" Role="OBJETOS" Multiplicity="1" />
    <End Type="Model.OBJETOSINVENTARIOS" Role="OBJETOSINVENTARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBJETOS">
        <PropertyRef Name="CODIGOOBJETO" />
      </Principal>
      <Dependent Role="OBJETOSINVENTARIOS">
        <PropertyRef Name="OBJETO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007598">
    <End Type="Model.ORDENES" Role="ORDENES" Multiplicity="0..1" />
    <End Type="Model.ORDENES" Role="ORDENES1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDENES">
        <PropertyRef Name="CODIGOORDEN" />
      </Principal>
      <Dependent Role="ORDENES1">
        <PropertyRef Name="SUBORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007602">
    <End Type="Model.ORDENES" Role="ORDENES" Multiplicity="1" />
    <End Type="Model.ORDENESPLATOS" Role="ORDENESPLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDENES">
        <PropertyRef Name="CODIGOORDEN" />
      </Principal>
      <Dependent Role="ORDENESPLATOS">
        <PropertyRef Name="ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007626">
    <End Type="Model.ORDENES" Role="ORDENES" Multiplicity="1" />
    <End Type="Model.ORDENESEMPLEADOPLATOS" Role="ORDENESEMPLEADOPLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDENES">
        <PropertyRef Name="CODIGOORDEN" />
      </Principal>
      <Dependent Role="ORDENESEMPLEADOPLATOS">
        <PropertyRef Name="ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007628">
    <End Type="Model.PLATOS" Role="PLATOS" Multiplicity="1" />
    <End Type="Model.ORDENESEMPLEADOPLATOS" Role="ORDENESEMPLEADOPLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATOS">
        <PropertyRef Name="CODIGOOBJETO" />
      </Principal>
      <Dependent Role="ORDENESEMPLEADOPLATOS">
        <PropertyRef Name="PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007603">
    <End Type="Model.PLATOS" Role="PLATOS" Multiplicity="1" />
    <End Type="Model.ORDENESPLATOS" Role="ORDENESPLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATOS">
        <PropertyRef Name="CODIGOOBJETO" />
      </Principal>
      <Dependent Role="ORDENESPLATOS">
        <PropertyRef Name="PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007592">
    <End Type="Model.PLATOS" Role="PLATOS" Multiplicity="1" />
    <End Type="Model.PLATOSMENUS" Role="PLATOSMENUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATOS">
        <PropertyRef Name="CODIGOOBJETO" />
      </Principal>
      <Dependent Role="PLATOSMENUS">
        <PropertyRef Name="PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007605">
    <End Type="Model.PLATOS" Role="PLATOS" Multiplicity="0..1" />
    <End Type="Model.RECETAS" Role="RECETAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATOS">
        <PropertyRef Name="CODIGOOBJETO" />
      </Principal>
      <Dependent Role="RECETAS">
        <PropertyRef Name="PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007607">
    <End Type="Model.RECETAS" Role="RECETAS" Multiplicity="1" />
    <End Type="Model.RECETASINGREDIENTES" Role="RECETASINGREDIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETAS">
        <PropertyRef Name="CODIGORECETA" />
      </Principal>
      <Dependent Role="RECETASINGREDIENTES">
        <PropertyRef Name="RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007609">
    <End Type="Model.UNIDADES" Role="UNIDADES" Multiplicity="0..1" />
    <End Type="Model.RECETASINGREDIENTES" Role="RECETASINGREDIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDADES">
        <PropertyRef Name="CODIGOUNIDAD" />
      </Principal>
      <Dependent Role="RECETASINGREDIENTES">
        <PropertyRef Name="UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISTRIBUIDORACOMPANANTES">
    <End Type="Model.DISTRIBUIDORES" Role="DISTRIBUIDORES" Multiplicity="*" />
    <End Type="Model.ACOMPANANTES" Role="ACOMPANANTES" Multiplicity="*" />
  </Association>
  <Association Name="DISTRIBUIDORESINGREDIENTES">
    <End Type="Model.DISTRIBUIDORES" Role="DISTRIBUIDORES" Multiplicity="*" />
    <End Type="Model.INGREDIENTES" Role="INGREDIENTES" Multiplicity="*" />
  </Association>
  <Association Name="IMPUESTOSOBJETOS">
    <End Type="Model.IMPUESTOS_RESTAURANTE" Role="IMPUESTOS_RESTAURANTE" Multiplicity="*" />
    <End Type="Model.OBJETOS" Role="OBJETOS" Multiplicity="*" />
  </Association>
  <Association Name="MENUACOMPANANTES">
    <End Type="Model.MENUS" Role="MENUS" Multiplicity="*" />
    <End Type="Model.ACOMPANANTES" Role="ACOMPANANTES" Multiplicity="*" />
  </Association>
  <Association Name="ORDENESMESAS">
    <End Type="Model.ORDENES" Role="ORDENES" Multiplicity="*" />
    <End Type="Model.MESAS" Role="MESAS" Multiplicity="*" />
  </Association>
  <Association Name="PLATOSVALORACIONES">
    <End Type="Model.PLATOS" Role="PLATOS" Multiplicity="*" />
    <End Type="Model.VALORACIONES" Role="VALORACIONES" Multiplicity="*" />
  </Association>
</Schema>